# no-as-needed
net-libs/libeXosip no-as-needed
net-libs/libnetfilter_queue no-as-needed


# nodebug
dev-python/pypy no-debug
sys-devel/clang no-debug
sys-devel/llvm no-debug

# no-parallel-build
dev-libs/openssl no-parallel-build

# gcc
app-admin/haskell-updater gcc
app-crypt/gnupg gcc
app-crypt/johntheripper gcc
app-emulation/aqemu gcc
app-emulation/virtualbox gcc
app-emulation/virtualbox-modules gcc
app-emulation/wine gcc
app-text/pandoc gcc
app-text/recode gcc
app-shells/rssh gcc
dev-games/cegui gcc
dev-games/goatee gcc
dev-haskell/* gcc
dev-lang/gprolog gcc
dev-lang/luajit gcc
dev-lang/ruby gcc
dev-lang/spidermonkey gcc
dev-libs/crypto++ gcc
dev-libs/elfutils gcc
dev-libs/libev gcc
dev-libs/libixion gcc
dev-libs/openssl gcc
dev-scheme/guile gcc
dev-util/nemiver gcc
games-board/goatee-gtk gcc
games-engines/gemrb gcc
games-engines/OpenJK gcc
games-engines/openmw gcc
games-fps/unvanquished gcc
games-strategy/0ad gcc
games-strategy/freeorion gcc
games-strategy/liquidwar6 gcc
mail-client/thunderbird gcc
media-gfx/blender gcc
media-libs/devil gcc
media-libs/gd gcc
media-libs/gstreamer gcc
media-libs/id3lib gcc
media-libs/libraw gcc
media-libs/libvorbis gcc
media-libs/mesa gcc
media-libs/sdl2-gfx gcc
media-video/ffmpeg gcc
media-video/guvcview gcc
net-firewall/pglinux gcc
net-libs/libmnl gcc
net-libs/opal gcc
net-p2p/retroshare gcc
sci-mathematics/z3 gcc
sys-apps/busybox gcc
sys-apps/coreutils gcc
sys-apps/memtest86+ gcc
sys-apps/paludis gcc
sys-block/thin-provisioning-tools gcc
sys-devel/autogen gcc
sys-devel/binutils gcc
sys-devel/gcc gcc
sys-libs/glibc gcc
sys-power/iasl gcc
www-client/firefox gcc
www-client/torbrowser gcc
x11-base/xorg-server gcc
x11-drivers/nvidia-drivers gcc
x11-libs/cairo gcc

