*/* acl bash-completion ipv6 kmod libressl openrc pcre readline unicode zlib pam ssl sasl bzip2 urandom crypt tcpd -acpi -cairo -consolekit -cups -dbus -dri -gnome -gnutls -gtk -gtk2 -gtk3 -nls -ogg -opengl -pdf -policykit -qt3support -qt4 -qt5 -sdl -sound -systemd -truetype -vim -vim-syntax -wayland -X
*/* ABI_X86: -* 64
*/* CURL_SSL: -* -polarssl openssl
*/* LINGUAS: -* en
*/* PYTHON_TARGETS: -* python2_7 python3_4
*/* PYTHON_SINGLE_TARGET: -* python2_7
*/* BUILD_OPTIONS: symbols=strip

sys-apps/paludis pbins search-index xml
