location = /usr/portage
sync = git+https://github.com/gentoo/gentoo.git
sync_options = --git-clone-option="--depth=1" --git-pull-option="--depth=1" --git-fetch-option="--depth=1"
 
# Select your profile normally in portage via 'eselect profile' and then
# check where the file /etc/portage/make.profile points to and copy that information.
# E.g., if it is '../../usr/portage/profiles/default/linux/amd64/13.0', then the variable should be this:
profiles = ${location}/profiles/default/linux/amd64/13.0 /etc/paludis/profile
 
distdir = /usr/portage/distfiles
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
