format = e
sync = git+https://github.com/MOSAIKSoftware/mosaik-overlay.git git+file://git@github.com:MOSAIKSoftware/mosaik-overlay.git
sync_options = --git-clone-option="--depth=1" --git-pull-option="--depth=1" --git-fetch-option="--depth=1"
location = /var/db/paludis/repositories/mosaik-overlay
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
