*/* PHP_TARGETS: -* php5-6
dev-lang/php:5.6 cli curl exif fpm gd gmp imap mysql mysqli zip hash json intl opcache pdo phar xmlreader xmlwriter xslt sqlite
app-eselect/eselect-php fpm
media-gfx/imagemagick -openmp
