sys-devel/llvm clang
sys-apps/paludis search-index xml

# for initramfs
sys-apps/busybox -static -pam mdev
sys-fs/mdadm static
net-misc/dropbear -pam -static shadow -syslog
dev-util/strace static
www-client/elinks -* bzip2 ipv6 zlib

# by net-dns/bind-tools
sys-libs/libseccomp static-libs
