# docker
app-emulation/docker ~amd64
dev-go/sanitized-anchor-name ~amd64
dev-go/blackfriday ~amd64
dev-go/go-md2man ~amd64

<app-emulation/docker-machine-0.5 ~amd64
<app-emulation/docker-swarm-1 ~amd64

# docker-compose
app-emulation/docker-compose ~amd64
dev-python/dockerpty ~amd64
dev-python/texttable ~amd64
dev-python/websocket-client ~amd64
dev-python/docker-py ~amd64
dev-python/requests ~amd64
dev-python/websocket-client ~amd64
dev-python/ndg-httpsclient ~amd64
dev-python/functools32 ~amd64
dev-python/strict-rfc3339 ~amd64
dev-python/vcversioner ~amd64
dev-python/webcolors ~amd64
dev-python/jsonschema ~amd64

# htop like stuff for containers
sys-process/ctop ~amd64
