# libressl
app-crypt/signify *


# libressl compatibility
dev-libs/libressl ~amd64
~dev-perl/Net-SSLeay-1.650.0 ~amd64
net-libs/gloox ~amd64
~net-libs/libssh-0.6.4 ~amd64
~www-servers/apache-2.4.10 ~amd64
~app-admin/apache-tools-2.4.10 ~amd64
~dev-libs/apr-1.5.1 ~amd64
dev-python/enum34 ~amd64
mail-filter/spamassassin ~amd64
www-servers/nginx ~amd64
~net-misc/wget-1.16.3 ~amd64

# TODO: remove this when possible
~dev-lang/python-2.7.10:2.7 ~amd64
~dev-lang/python-3.4.3:3.4 ~amd64
dev-lang/python-exec:2 ~amd64
app-eselect/eselect-python ~amd64

# mysql
~dev-db/mysql-5.6.26 ~amd64
~virtual/mysql-5.6 ~amd64
virtual/libmysqlclient ~amd64

# from ca branch
#app-misc/ca-certificates ~amd64
#app-misc/c_rehash ~amd64

dev-libs/openssl ~amd64

# apache
www-servers/apache ~amd64
app-admin/apache-tools ~amd64
