* app-admin/logrotate
* app-admin/sudo
* app-admin/syslog-ng
* app-admin/verynice
* app-arch/cpio
* app-editors/nano
* app-editors/vim
* app-emulation/docker
* app-emulation/docker-compose
* app-emulation/docker-machine
* app-emulation/docker-swarm
* app-emulation/open-vm-tools
* app-eselect/eselect-package-manager
* app-eselect/eselect-sh
* app-misc/screen
* app-misc/tmux
* app-portage/gentoolkit
* app-portage/pfl
* app-portage/portage-utils
* app-shells/bash-completion
* app-shells/dash
* app-shells/rssh
* app-shells/zsh
* dev-libs/libressl
* dev-util/strace
* dev-vcs/git
* dev-vcs/tig
* net-analyzer/hping
* net-analyzer/netcat
* net-analyzer/nmap
* net-analyzer/tcpdump
* net-analyzer/wireshark
* net-dns/bind-tools
* net-firewall/iptables
* net-misc/dhcpcd
* net-misc/dropbear
* net-misc/openntpd
* net-misc/openssh
* sys-apps/etckeeper
* sys-apps/mlocate
* sys-apps/paludis
* sys-boot/grub:2
* sys-fs/btrfs-progs
* sys-fs/eudev
* sys-fs/mdadm
* net-fs/nfs-utils
* sys-kernel/vanilla-sources
* sys-apps/hwinfo
* sys-process/cronie
* sys-process/htop
* sys-process/lsof
* www-client/elinks
